<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SimpleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-vO-YxH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="pHy-Nc-jEf" kind="embed" id="dMk-H8-peF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gae-vO-YxH" secondAttribute="bottom" id="8cv-Fr-Ak9"/>
                            <constraint firstItem="Gae-vO-YxH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ku-GR-h7G"/>
                            <constraint firstItem="Gae-vO-YxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PAV-aB-ZOc"/>
                            <constraint firstAttribute="trailing" secondItem="Gae-vO-YxH" secondAttribute="trailing" id="zgo-mu-Z9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.80000000000001" y="25.637181409295355"/>
        </scene>
        <!--ContainerViewController-->
        <scene sceneID="p1T-ma-xbM">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="ContainerViewController" id="pHy-Nc-jEf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4w-bq-C3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="482"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="WTK-G7-SbG">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="0Mg-S1-p35" customClass="ContentViewController" customModule="SimpleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zm0-OB-P6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.87058823529999996" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jmJ-gT-gxA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwN-yE-xFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="769"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="IlP-6t-MmM">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="wUg-4g-gww" customClass="LoadingViewController" customModule="SimpleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGb-df-nRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-Az-n3D">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gcw-Az-n3D" firstAttribute="centerY" secondItem="b1Q-1z-NxA" secondAttribute="centerY" id="BZa-JN-YyI"/>
                            <constraint firstItem="Gcw-Az-n3D" firstAttribute="centerX" secondItem="b1Q-1z-NxA" secondAttribute="centerX" id="DkU-NM-pSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1Q-1z-NxA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVx-IR-iBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="769"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="lcn-rF-bdy">
            <objects>
                <viewController storyboardIdentifier="CounterViewController" id="itn-n1-SUZ" customClass="CounterViewController" customModule="SimpleExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O59-3m-bRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-t3-EVI">
                                <rect key="frame" x="182" y="156.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-cy-BZn">
                                <rect key="frame" x="271" y="145" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="S9c-NG-3sf"/>
                                    <constraint firstAttribute="height" constant="44" id="VbJ-nf-ew7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapIncrement:" destination="itn-n1-SUZ" eventType="touchUpInside" id="NY0-93-0Tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-G1-fk7">
                                <rect key="frame" x="60" y="145" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Vsg-cj-Gv3"/>
                                    <constraint firstAttribute="height" constant="44" id="uFy-hV-IXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapDecrement:" destination="itn-n1-SUZ" eventType="touchUpInside" id="YOj-OQ-rh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKM-cy-BZn" firstAttribute="centerY" secondItem="dLT-t3-EVI" secondAttribute="centerY" id="0hW-NK-3qG"/>
                            <constraint firstItem="dLT-t3-EVI" firstAttribute="centerX" secondItem="O59-3m-bRw" secondAttribute="centerX" id="6b5-m5-Vzz"/>
                            <constraint firstItem="dLT-t3-EVI" firstAttribute="centerY" secondItem="O59-3m-bRw" secondAttribute="centerY" multiplier="1/2" id="IGZ-Od-76q"/>
                            <constraint firstItem="kE8-G1-fk7" firstAttribute="leading" secondItem="O59-3m-bRw" secondAttribute="leading" constant="60" id="Ig9-Gi-Ot6"/>
                            <constraint firstItem="kE8-G1-fk7" firstAttribute="centerY" secondItem="dLT-t3-EVI" secondAttribute="centerY" id="Vjw-ga-Q18"/>
                            <constraint firstAttribute="trailing" secondItem="MKM-cy-BZn" secondAttribute="trailing" constant="60" id="x76-xv-Dre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rp-Sb-xfW"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="dLT-t3-EVI" id="xXe-Qh-721"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inr-DF-RZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="26"/>
        </scene>
    </scenes>
</document>
